# core

./: README.md  build.gradle
src/main/java/com/core/: AppConfig.java  AutoAppconfig.java  CoreApplication.java
src/main/java/com/core/annotation/: MainDiscountPolicy.java
src/main/java/com/core/common/: LogDemoController.java  LogDemoService.java  MyLogger.java
src/main/java/com/core/discount/: DiscountApp.java  DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/core/member/: Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/core/members/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/core/order/: DiscountPolicy.java  FixDiscountPolicy.java  Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java  RateDiscountPolicy.java
src/main/java/com/core/orders/: DiscountPolicy.java  FixDiscountPolicy.java  Order.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: appConfig.xml
src/test/java/com/core/: ApplicationContextInfoTest.java  CoreApplicationTests.java
src/test/java/com/core/autowired/: AutowiredOptionTest.java  selectAllBean.java
src/test/java/com/core/beanDefinition/: BeanDefinitionTest.java
src/test/java/com/core/beanScope/: ProtoTypeTest.java  SingletonTest.java  SingletonWithPrototypeTest.java
src/test/java/com/core/findBeans/: ApplicationContextBasicFindBean.java  ApplicationContextExtendsBeanFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
src/test/java/com/core/java/: JavaTest.java
src/test/java/com/core/lifecycle/: UseAnnotation.java  (+3 more)
(+19 files in other folders)
